MONGODB_URI=mongodb+srv://ts-admin:kuhrHVDf9oCal17k@twinsilver.ei3zn.mongodb.net/twinsilver?retryWrites=true&w=majority
NEXTAUTH_SECRET=39a4394299e578c1203d1153584157fbd7222ad60897929e025967140fa271c8
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=317866493293-9vrdl2814p2n0j42eu3ap9iedma5o1gr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=483210296746907
FACEBOOK_CLIENT_SECRET=ba950fe5db27fe187651e20909d59037

EMAIL_SERVER=smtp://AKIAZLMZSQA43G32B7VZ:BOO8Ti4cVWT5lJMSBY9l65dNCw2OORBkJiZfBx3Hm9Wy@email-smtp.us-east-1.amazonaws.com:587
EMAIL_FROM=contact@twinsilverdesign.com

AWS_ACCESS_KEY_ID=AKIA6LBVBDRKAYYSDLWO
AWS_SECRET_ACCESS_KEY=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